﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="MAHealingView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionRadioButtonGroup label="Healing" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__HealSelection">
      <RadioButton label="None" value="0"/>
      <RadioButton label="(Team) Single" value="1"/>
      <RadioButton label="(Area) Single" value="2"/>
    </OptionRadioButtonGroup>
    <TextInputView name="HealPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="*Threshold calculated as percentage." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>