﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="MAPerksView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="(Local) Perks" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Perks" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="vertical" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <TextView value=" Cycle Cleanse*" layout_borders="Rect(2,1,1,1)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="vertical" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <TextInputView name="CleanseDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,0,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <TextView value=" Cycle Sphere*" layout_borders="Rect(0,0,0,2)"/>
      <TextView value=" Cycle Wit*" layout_borders="Rect(0,0,0,2)"/>
      <TextView value=" Cycle Survival*" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <TextInputView name="SphereDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
      <TextInputView name="WitDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
      <TextInputView name="SurvivalDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <TextView value="Self heal %" layout_borders="Rect(11,1,1,1)"/>
      <TextView value="Self nano %" layout_borders="Rect(15,1,1,1)"/>
      <TextView value="Team heal %" layout_borders="Rect(13,1,1,1)"/>
      <TextView value="Team nano %" layout_borders="Rect(11,1,1,2)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <TextInputView name="SelfHealPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
      <TextInputView name="SelfNanoPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
      <TextInputView name="TeamHealPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
      <TextInputView name="TeamNanoPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
      <TextView value="*Delay calculated as seconds." layout_borders="Rect(5,0,0,2)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>