﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Adv", "Handler.Adv\Handler.Adv.csproj", "{3CA722B1-8974-4621-A98E-01A124296F34}"
	ProjectSection(ProjectDependencies) = postProject
		{8CB8419F-3914-49C1-ABA3-78C5D26E8E48} = {8CB8419F-3914-49C1-ABA3-78C5D26E8E48}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Agent", "Handler.Agent\Handler.Agent.csproj", "{99F69611-BE0F-4891-810C-6D1079A3B5BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Crat", "Handler.Crat\Handler.Crat.csproj", "{DE83CAA4-61F0-4D58-8AE1-A1E2F72A4756}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Doc", "Handler.Doc\Handler.Doc.csproj", "{EB91D777-E2CD-4659-AB18-8556EFE9843F}"
	ProjectSection(ProjectDependencies) = postProject
		{8CB8419F-3914-49C1-ABA3-78C5D26E8E48} = {8CB8419F-3914-49C1-ABA3-78C5D26E8E48}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Enf", "Handler.Enf\Handler.Enf.csproj", "{699FBD9A-B45D-4868-867C-CD42DA79FA4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Engi", "Handler.Engi\Handler.Engi.csproj", "{0AD668D3-8956-46F7-A481-4FD8EE696F3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Fixer", "Handler.Fixer\Handler.Fixer.csproj", "{7F784C8F-8146-429A-9AFD-B7172D359CAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Generic", "Handler.Generic\Handler.Generic.csproj", "{8CB8419F-3914-49C1-ABA3-78C5D26E8E48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Keeper", "Handler.Keeper\Handler.Keeper.csproj", "{5BD3F993-A8DE-4214-919E-B50220BC0962}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.MA", "Handler.MA\Handler.MA.csproj", "{9DE96028-B6AB-4E50-8B2D-DA8E547A8724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.MP", "Handler.MP\Handler.MP.csproj", "{5A634F35-42FC-493E-8320-29877D9F508D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.NT", "Handler.NT\Handler.NT.csproj", "{C6269B50-65B8-4DF1-AC8C-6523841A8CB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Shade", "Handler.Shade\Handler.Shade.csproj", "{EEFADB86-E1EB-4608-9FDE-09935465D586}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Soldier", "Handler.Soldier\Handler.Soldier.csproj", "{C428D572-21CF-4415-A33A-03A92913F65C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler.Trader", "Handler.Trader\Handler.Trader.csproj", "{CC47644B-AD9F-4E9F-A80F-37F218E3E808}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CA722B1-8974-4621-A98E-01A124296F34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA722B1-8974-4621-A98E-01A124296F34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA722B1-8974-4621-A98E-01A124296F34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA722B1-8974-4621-A98E-01A124296F34}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F69611-BE0F-4891-810C-6D1079A3B5BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F69611-BE0F-4891-810C-6D1079A3B5BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F69611-BE0F-4891-810C-6D1079A3B5BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F69611-BE0F-4891-810C-6D1079A3B5BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE83CAA4-61F0-4D58-8AE1-A1E2F72A4756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE83CAA4-61F0-4D58-8AE1-A1E2F72A4756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE83CAA4-61F0-4D58-8AE1-A1E2F72A4756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE83CAA4-61F0-4D58-8AE1-A1E2F72A4756}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB91D777-E2CD-4659-AB18-8556EFE9843F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB91D777-E2CD-4659-AB18-8556EFE9843F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB91D777-E2CD-4659-AB18-8556EFE9843F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB91D777-E2CD-4659-AB18-8556EFE9843F}.Release|Any CPU.Build.0 = Release|Any CPU
		{699FBD9A-B45D-4868-867C-CD42DA79FA4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{699FBD9A-B45D-4868-867C-CD42DA79FA4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{699FBD9A-B45D-4868-867C-CD42DA79FA4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{699FBD9A-B45D-4868-867C-CD42DA79FA4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AD668D3-8956-46F7-A481-4FD8EE696F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD668D3-8956-46F7-A481-4FD8EE696F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD668D3-8956-46F7-A481-4FD8EE696F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD668D3-8956-46F7-A481-4FD8EE696F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F784C8F-8146-429A-9AFD-B7172D359CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F784C8F-8146-429A-9AFD-B7172D359CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F784C8F-8146-429A-9AFD-B7172D359CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F784C8F-8146-429A-9AFD-B7172D359CAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CB8419F-3914-49C1-ABA3-78C5D26E8E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB8419F-3914-49C1-ABA3-78C5D26E8E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB8419F-3914-49C1-ABA3-78C5D26E8E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB8419F-3914-49C1-ABA3-78C5D26E8E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD3F993-A8DE-4214-919E-B50220BC0962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD3F993-A8DE-4214-919E-B50220BC0962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD3F993-A8DE-4214-919E-B50220BC0962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD3F993-A8DE-4214-919E-B50220BC0962}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE96028-B6AB-4E50-8B2D-DA8E547A8724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE96028-B6AB-4E50-8B2D-DA8E547A8724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE96028-B6AB-4E50-8B2D-DA8E547A8724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE96028-B6AB-4E50-8B2D-DA8E547A8724}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A634F35-42FC-493E-8320-29877D9F508D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A634F35-42FC-493E-8320-29877D9F508D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A634F35-42FC-493E-8320-29877D9F508D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A634F35-42FC-493E-8320-29877D9F508D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6269B50-65B8-4DF1-AC8C-6523841A8CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6269B50-65B8-4DF1-AC8C-6523841A8CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6269B50-65B8-4DF1-AC8C-6523841A8CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6269B50-65B8-4DF1-AC8C-6523841A8CB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEFADB86-E1EB-4608-9FDE-09935465D586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEFADB86-E1EB-4608-9FDE-09935465D586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEFADB86-E1EB-4608-9FDE-09935465D586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEFADB86-E1EB-4608-9FDE-09935465D586}.Release|Any CPU.Build.0 = Release|Any CPU
		{C428D572-21CF-4415-A33A-03A92913F65C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C428D572-21CF-4415-A33A-03A92913F65C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C428D572-21CF-4415-A33A-03A92913F65C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C428D572-21CF-4415-A33A-03A92913F65C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC47644B-AD9F-4E9F-A80F-37F218E3E808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC47644B-AD9F-4E9F-A80F-37F218E3E808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC47644B-AD9F-4E9F-A80F-37F218E3E808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC47644B-AD9F-4E9F-A80F-37F218E3E808}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78896E4D-09FE-43DF-8488-A0A7BA3E384F}
	EndGlobalSection
EndGlobal
