﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="Left" view_layout="vertical" name="AgentProcsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionRadioButtonGroup label="Type 1" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__ProcType1Selection">
      <RadioButton label="Grim Reaper (Target Hit Health Melee 500, 10 hits, 1s delay)" value="0"/>
      <RadioButton label="Disable Cuffs (Self Reduce Snare 1083s, Self Reduce Root 1083s, Resist root/snares 20% 15s)" value="1"/>
      <RadioButton label="No Escape! (Target Restrict Action Movement, 6s delay 6s)" value="2"/>
      <RadioButton label="Intense Metabolism (Self Modify Nano init 250 60s)" value="3"/>
      <RadioButton label="Minor Nanobot Enhance (Self Modify +Damage 15 60s)" value="4"/>
      <RadioButton label="None" value="5"/>
    </OptionRadioButtonGroup>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionRadioButtonGroup label="Type 2" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__ProcType2Selection">
      <RadioButton label="Notum-Charged Rounds (Self Modify +Damage 200 60s)" value="0"/>
      <RadioButton label="Laser Aim (Self Modify CriticalIncrease 30 60s)" value="1"/>
      <RadioButton label="Nano-Enhanced Targeting (Self Modify CriticalIncrease 22 15s)" value="2"/>
      <RadioButton label="Plasteel Piercing Rounds (Self Modify +Damage 75 60s)" value="3"/>
      <RadioButton label="Cell Killer (Target Hit Health Melee 75, 20 hits, 1s delay 10s)" value="4"/>
      <RadioButton label="Improved Focus (Self Modify CriticalIncrease 15 15s)" value="5"/>
      <RadioButton label="Broken Ankle (Target Restrict Action Movement 3s)" value="6"/>
      <RadioButton label="None" value="7"/>
    </OptionRadioButtonGroup>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>