﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="TraderBuffsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
	  <OptionCheckBox label="Umbral" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Umbral" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
	  <OptionCheckBox label="(Team) Evades" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__EvadesTeam" layout_borders="Rect(10,1,10,1)"/>
	  <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="vertical" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <OptionRadioButtonGroup label="Nano Heal" layout_borders="Rect(7,1,5,1)" opt_type="variant" opt_variable="Handler__NanoHealSelection">
        <RadioButton label="None" value="0"/>
        <RadioButton label="Self" value="1"/>
        <RadioButton label="Combat" value="2"/>
      </OptionRadioButtonGroup>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>